# blog-cloud-academy

./: README.md  docker-compose.yml
app-layer/: .project  pom.xml
app-layer/src/main/java/com/cloudacademy/blog/: AddPostUseCase.java  DeletePostUseCase.java  SearchPostUseCase.java  UpdatePostUseCase.java
app-layer/src/test/java/com/cloudacademy/blog/: AppTest.java
model-layer/: .project  pom.xml
model-layer/src/main/java/com/cloudacademy/blog/model/: Post.java  User.java  UserRole.java
web-layer/: .project  Dockerfile  pom.xml
web-layer/src/main/java/com/cloudacademy/blog/: Application.java  HelloController.java
web-layer/src/main/java/com/cloudacademy/blog/controllers/: PostController.java
web-layer/src/main/java/com/cloudacademy/blog/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
web-layer/src/main/java/com/example/springboot/: HelloController.java
